# FruitStack

./: README.md  package-lock.json
server/: FruitStack.sln
server/FruitStack/: FruitStack.csproj  Program.cs  appsettings.json
server/FruitStack.Infrastructure/: FruitStack.Infrastructure.csproj
server/FruitStack.Infrastructure/Extensions/: PaginationExtensions.cs
server/FruitStack.Infrastructure/Helpers/: CacheManager.cs  InMemoryCache.cs
server/FruitStack.Infrastructure/Interfaces/: ICacheManager.cs  IFruitService.cs  IImageService.cs  IInMemoryCache.cs
server/FruitStack.Infrastructure/Services/: FruitService.cs  ImageService.cs
server/FruitStack.Models/: FruitStack.Models.csproj  PagedModel.cs
server/FruitStack.Models/Constans/: CacheKeyConstans.cs  FruityviceConstans.cs  UnsplashConstans.cs
server/FruitStack.Models/Pagination/: PagedModel.cs  PagingSettings.cs
server/FruitStack.Models/Requests/: PagingRequest.cs
server/FruitStack.Models/Responses/: FruitNutritionsResponse.cs  FruitResponse.cs  FruityviceResponse.cs  NutritionResponse.cs  UnsplashResponse.cs
server/FruitStack.Models/Settings/: FruityviceSettings.cs  UnsplashSettings.cs
server/FruitStack/Configurations/MapperProfiles/: FruitMappingProfile.cs  ImageResolver.cs
server/FruitStack/Controllers/: FruitController.cs
server/FruitStack/Extensions/: DependencyInjectionExtensions.cs  HttpClientExtensions.cs  SwaggerExtensions.cs
server/FruitStack/Properties/: launchSettings.json
ui/: angular.json  package-lock.json  package.json
ui/src/: styles.css
ui/src/app/: app.module.ts  fruit.service.spec.ts
ui/src/app/interfaces/: fruit.ts  page.ts  paging-request.ts
ui/src/app/services/: fruit.service.ts
(+14 files in other folders)
